name: mgap
channels:
  - bioconda
  - hcc
  - conda-forge
dependencies:
  - trimmomatic
  - bwa
  - bedtools=2.28.0
  - samtools=1.9
  - picard
  - nextflow=20.04.1
  - bcftools
  - mummer
  - velvet
  - gapfiller
  - abacas
  - perl-bioperl-core
  - seqtk
  - kraken2
  - pilon
  - spades=3.15.5
