name: ardap
channels:
  - conda-forge
  - bioconda
  - hcc
dependencies: 
  - trimmomatic
  - bwa
  - bedtools=2.28.0
  - samtools=1.9
  - picard
  - nextflow
  - bcftools
  - mummer
  - velvet
  - gapfiller
  - abacas